---
slave_address: "127.0.0.1:502"
read_interval: 100
output_coils:
  base_address: 0
  count: 30
input_coils:
  base_address: 0
  count: 20
input_registers:
  base_address: 0
  count: 9
output_registers:
  base_address: 0
  count: 100
aliases:
  - name: "Pump #1 Power"
    number: 10001
  - name: "Temperature"
    number: 30001
    data_type: Int32
  - name: "Bool #1"
    number: 40011
    data_type: Boolean
    writable: true
  - name: "Byte #1"
    number: 40012
    data_type: Byte
    writable: true
  - name: "SByte #1"
    number: 40013
    data_type: SByte
    writable: true
  - name: "Int16 #1"
    number: 40014
    data_type: Int16
    writable: true
  - name: "UInt16 #1"
    number: 40015
    data_type: UInt16
    writable: true
  - name: "Int32 #1"
    number: 40016
    data_type: Int32
    writable: true
  - name: "UInt32 #1"
    number: 40018
    data_type: UInt32
    writable: true
  - name: "Float #1"
    number: 40020
    data_type: Float
    writable: true
  - name: "Int64 #1"
    number: 40022
    data_type: Int64
    writable: true
  - name: "UInt64 #1"
    number: 40026
    data_type: UInt64
    writable: true
  - name: "Double #1"
    number: 40030
    data_type: Double
    writable: true

