application_name: OPC UA Sample Client
application_uri: urn:SampleClient
product_uri: ''
create_sample_keypair: true
certificate_path: own/cert.der
private_key_path: private/private.pem
trust_server_certs: true
verify_server_certs: true
pki_dir: ./pki
preferred_locales: []
default_endpoint: sample_none
user_tokens:
  sample_user:
    user: sample1
    password: sample1pwd
  sample_user2:
    user: sample2
    password: sample2pwd
endpoints:
  sample_basic128rsa15:
    url: opc.tcp://127.0.0.1:4855/
    security_policy: Basic128Rsa15
    security_mode: SignAndEncrypt
    user_token_id: ANONYMOUS
  sample_basic256:
    url: opc.tcp://127.0.0.1:4855/
    security_policy: Basic256
    security_mode: SignAndEncrypt
    user_token_id: ANONYMOUS
  sample_basic256sha256:
    url: opc.tcp://127.0.0.1:4855/
    security_policy: Basic256Sha256
    security_mode: SignAndEncrypt
    user_token_id: ANONYMOUS
  sample_none:
    url: opc.tcp://127.0.0.1:4855/
    security_policy: None
    security_mode: None
    user_token_id: ANONYMOUS
decoding_options:
  max_message_size: 327675
  max_chunk_count: 5
  max_chunk_size: 65535
  max_incoming_chunk_size: 65535
  max_string_length: 65535
  max_byte_string_length: 65535
  max_array_length: 1000
session_retry_limit: 10
session_retry_initial:
  secs: 1
  nanos: 0
session_retry_max:
  secs: 30
  nanos: 0
keep_alive_interval:
  secs: 10
  nanos: 0
request_timeout:
  secs: 60
  nanos: 0
publish_timeout:
  secs: 60
  nanos: 0
min_publish_interval:
  secs: 0
  nanos: 100000000
max_inflight_publish: 2
session_timeout: 0
performance:
  ignore_clock_skew: false
  recreate_monitored_items_chunk: 1000
  max_inflight_messages: 20
session_name: Rust OPC UA Client
