---
application_name: OPC UA Sample Client
application_uri: "urn:SampleClient"
create_sample_keypair: true
trust_server_certs: true
product_uri: ""
pki_dir: "./pki"
preferred_locales: []
default_endpoint: sample_none
user_tokens:
  sample_user:
    user: sample
    password: sample1
endpoints:
  sample_basic128rsa15:
    url: "opc.tcp://127.0.0.1:4855/"
    security_policy: Basic128Rsa15
    security_mode: SignAndEncrypt
    user_token_id: ANONYMOUS
  sample_basic256:
    url: "opc.tcp://127.0.0.1:4855/"
    security_policy: Basic256
    security_mode: SignAndEncrypt
    user_token_id: ANONYMOUS
  sample_basic256sha256:
    url: "opc.tcp://127.0.0.1:4855/"
    security_policy: Basic256Sha256
    security_mode: SignAndEncrypt
    user_token_id: ANONYMOUS
  sample_none:
    url: "opc.tcp://127.0.0.1:4855/"
    security_policy: None
    security_mode: None
    user_token_id: ANONYMOUS