---
application_name: OPC UA Sample Server
application_uri: "urn:OPC UA Sample Server"
product_uri: "urn:OPC UA Sample Server Testkit"
create_sample_keypair: true
certificate_path: own/cert.der
private_key_path: private/private.pem
trust_client_certs: false
pki_dir: "./pki"
discovery_server_url: "opc.tcp://localhost:4840/UADiscovery"
tcp_config:
  hello_timeout: 5
  host: 127.0.0.1
  port: 4855
limits:
  clients_can_modify_address_space: false
  max_subscriptions: 100
  max_monitored_items_per_sub: 1000
  max_array_length: 1000
  max_string_length: 65535
  max_byte_string_length: 65535
  min_sampling_interval: 0.1
  min_publishing_interval: 0.1
locale_ids:
  - en
user_tokens:
  sample_password_user:
    user: sample1
    pass: sample1pwd
  sample_x509_user:
    user: sample_x509
    x509: "./users/sample-x509.der"
  unused_user:
    user: unused
    pass: unused1
discovery_urls:
  - "opc.tcp://127.0.0.1:4855/"
default_endpoint: ~
endpoints:
  aes128-sha256-rsaoaep_sign:
    path: /
    security_policy: Aes128-Sha256-RsaOaep
    security_mode: Sign
    security_level: 2
    password_security_policy: ~
    user_token_ids:
      - ANONYMOUS
      - sample_password_user
      - sample_x509_user
  aes128-sha256-rsaoaep_sign_encrypt:
    path: /
    security_policy: Aes128-Sha256-RsaOaep
    security_mode: SignAndEncrypt
    security_level: 12
    password_security_policy: ~
    user_token_ids:
      - ANONYMOUS
      - sample_password_user
      - sample_x509_user
  aes256-sha256-rsapss_sign:
    path: /
    security_policy: Aes256-Sha256-RsaPss
    security_mode: Sign
    security_level: 5
    password_security_policy: ~
    user_token_ids:
      - ANONYMOUS
      - sample_password_user
      - sample_x509_user
  aes256-sha256-rsapss_sign_encrypt:
    path: /
    security_policy: Aes256-Sha256-RsaPss
    security_mode: SignAndEncrypt
    security_level: 15
    password_security_policy: ~
    user_token_ids:
      - ANONYMOUS
      - sample_password_user
      - sample_x509_user
  basic128rsa15_sign:
    path: /
    security_policy: Basic128Rsa15
    security_mode: Sign
    security_level: 1
    password_security_policy: ~
    user_token_ids:
      - ANONYMOUS
      - sample_password_user
      - sample_x509_user
  basic128rsa15_sign_encrypt:
    path: /
    security_policy: Basic128Rsa15
    security_mode: SignAndEncrypt
    security_level: 11
    password_security_policy: ~
    user_token_ids:
      - ANONYMOUS
      - sample_password_user
      - sample_x509_user
  basic256_sign:
    path: /
    security_policy: Basic256
    security_mode: Sign
    security_level: 3
    password_security_policy: ~
    user_token_ids:
      - ANONYMOUS
      - sample_password_user
      - sample_x509_user
  basic256_sign_encrypt:
    path: /
    security_policy: Basic256
    security_mode: SignAndEncrypt
    security_level: 13
    password_security_policy: ~
    user_token_ids:
      - ANONYMOUS
      - sample_password_user
      - sample_x509_user
  basic256sha256_sign:
    path: /
    security_policy: Basic256Sha256
    security_mode: Sign
    security_level: 4
    password_security_policy: ~
    user_token_ids:
      - ANONYMOUS
      - sample_password_user
      - sample_x509_user
  basic256sha256_sign_encrypt:
    path: /
    security_policy: Basic256Sha256
    security_mode: SignAndEncrypt
    security_level: 14
    password_security_policy: ~
    user_token_ids:
      - ANONYMOUS
      - sample_password_user
      - sample_x509_user
  no_access:
    path: /noaccess
    security_policy: None
    security_mode: None
    security_level: 0
    password_security_policy: ~
    user_token_ids: []
  none:
    path: /
    security_policy: None
    security_mode: None
    security_level: 0
    password_security_policy: ~
    user_token_ids:
      - ANONYMOUS
      - sample_password_user
      - sample_x509_user
single_threaded_executor: false